<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>color_temp</class>
 <widget class="QWidget" name="color_temp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>829</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>color_temp</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>681</width>
     <height>241</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
